*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    #grilla{
        display: grid;
        grid-template-areas: 
        "header header"
        "nav1 nav1"
        "article article"
        "footer footer";
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 10px;
        }
    
    /* .border{
        border: 1px solid black;
    } */
    
    header{
        grid-area: header;
    }
    
    nav{
        grid-area: nav1;
    }
    
    article{
        grid-area: article;
    }
    
    footer{
        grid-area: footer;
    }
    
    .logo{
        width: 50%;
        padding: 20px;
    }
    
    nav{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        padding: 40px;
        word-spacing: 20px;
    }
    
    .menuLista :hover{
        opacity: 50%;
        transform: scale(1.2);
        transition: 0.7s;
    }
    
    nav ul li{
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
    
    #contenido{
        position: relative;
        width: 100%;
    }
    
    #imagenprincipal{
        display: block;
        width: 100%;
        opacity: 70%;
        border-radius: 5px;
    }
    
    
    #descripcion{
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        width: 50%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    #grilla{
        display: grid;
        grid-template-areas: 
        "header nav1"
        "article article"
        "footer footer";
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 10px;
        }
    
    /* .border{
        border: 1px solid black;
    } */
    
    header{
        grid-area: header;
    }
    
    nav{
        grid-area: nav1;
    }
    
    article{
        grid-area: article;
    }
    
    footer{
        grid-area: footer;
    }
    
    .logo{
        width: 50%;
        padding: 20px;
    }
    
    nav{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        padding: 40px;
        word-spacing: 20px;
    }
    
    .menuLista :hover{
        opacity: 50%;
        transform: scale(1.2);
        transition: 0.7s;
    }
    
    nav ul li{
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
    
    #contenido{
        position: relative;
        width: 100%;
    }
    
    #imagenprincipal{
        display: block;
        width: 100%;
        opacity: 70%;
        border-radius: 5px;
    }
    
    
    #descripcion{
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        width: 50%;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #footer1{
        text-decoration: none;
    }
}

#grilla{
    display: grid;
    grid-template-areas: 
    "header nav1"
    "article article"
    "footer footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    }

/* .border{
    border: 1px solid black;
} */

header{
    grid-area: header;
}

nav{
    grid-area: nav1;
}

article{
    grid-area: article;
}

footer{
    grid-area: footer;
}

.logo{
    width: 70%;
    padding: 20px;
}

nav .menu .menuLista {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    /* padding: 20px; */
    word-spacing: 20px;
}

.menuLista :hover{
    opacity: 50%;
    transform: scale(1.1);
    transition: 0.5s;
}

nav ul li{
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

#contenido{
    position: relative;
    width: 100%;
}

#imagenprincipal{
    display: block;
    width: 100%;
    opacity: 70%;
    border-radius: 5px;
}


#descripcion{
    z-index: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    width: 50%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

footer{
    background-color: white;
}

.tituloFooter{
    text-align: center;
}

.desFooter{
    text-align: center;
}

.redes{
    text-align: center;
}

/* estilos de contacto */

.formulario{
    width: 200px;
    height: 200px;
}
